#MyEclipse Usage Data
#Sun Oct 06 09:00:53 CDT 2019
view/com.genuitec.eclipse.code.ui.welcome.view=2
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
view/org.eclipse.egit.ui.StagingView=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=6
bundle/com.genuitec.eclipse.code.core=4
misc/workspace_hash=-667592398
bundle/com.genuitec.eclipse.code.monitor=4
bundle/com.genuitec.eclipse.code.patches=6
view/org.eclipse.wst.server.ui.ServersView=4
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.code.webicons=4
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=6
bundle/com.genuitec.pulse2.common=6
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.evergreen=4
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.code.livechat.ui=4
bundle/com.genuitec.eclipse.intro.popups=4
bundle/com.genuitec.eclipse.tutorial.core=6
view/org.eclipse.egit.ui.RepositoriesView=5
editor/com.genuitec.eclipse.code.json=4
bundle/com.genuitec.pulse.installer.base=6
bundle/com.genuitec.eclipse.code.jniwrapper=4
misc/timestamp=Oct 6, 2019 2\:00\:53 PM
editor/com.genuitec.eclipse.code.typescript=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.code.server=4
misc/count=6
editor/com.genuitec.eclipse.code.scss=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=4
bundle/com.genuitec.eclipse.code.localwebserver=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=4
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=1
misc/product/com.genuitec.eclipse.code.angularide.product=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.pulse.common.system=5
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
bundle/com.genuitec.eclipse.code.angularide=-1
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=2
misc/arch=x86_64
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=6
bundle/com.genuitec.eclipse.theming.scrollbar=4
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=6
bundle/com.genuitec.eclipse.webicons=6
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=4
editor/com.genuitec.eclipse.code.html=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=6
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=2
editor/com.genuitec.eclipse.code.ui.welcome.editors.CodeMixWelcomeEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=4
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.code.server.ui=4
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
misc/eclipseVersion/18.0.0.CI-AI=1
view/org.eclipse.ui.navigator.ProjectExplorer=11
bundle/com.genuitec.eclipse.code.minimap=4
bundle/com.genuitec.eclipse.code.ui.welcome=4
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipse.theming.base=4
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.code.elevation.win32=4
misc/installmode/standalone=1
misc/locale=en_US
bundle/com.genuitec.eclipse.code=4
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.jniwrapper=5
bundle/com.genuitec.pulse.client.delivery.package.runtime=6
misc/installmode/stable=0
bundle/com.genuitec.gson=-1
misc/os=win32
bundle/com.genuitec.pulse.client.common.widgets=5
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=6
bundle/com.genuitec.eclipse.code.ui=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.code.common.core=4
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=6
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.pulse.client.delivery.platform=2
bundle/com.genuitec.eclipse.code.livechat.core=4
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=1
misc/period=4882492
bundle/com.genuitec.eclipse.code.debug=4
editor/com.genuitec.eclipse.code.extensionsmanager.editor=2
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.pulse.client.common.widgets.ui=6
bundle/com.genuitec.eclipse.tutorial.ui=-1
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=2
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.monitor=4
bundle/com.genuitec.eclipse.patches=6
view/org.eclipse.ui.console.ConsoleView=1
